<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bakery, sweets, coffee, smell, croissant, cake, pastry">
    <meta name="description" content="the most fresh bread and bakery products in the city">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Bakery</title>
</head>
<body>
    <header class="header">
        <div class="wrapper wrapper--header">
            <div class="header__section">
                <div class="header__menu">
                    <a href="" class="logo logo--dark">
                        bkr
                    </a>
                    <nav class="header__navigation">
                        <a href="#about-us" class="header__nav-item">
                            About                            
                        </a>
                        <a href="#products" class="header__nav-item">
                            Products
                        </a>
                        <a href="#recipes" class="header__nav-item">
                            Recipes
                        </a>
                    </nav>
                </div>
                <a 
                    href="#contacts" 
                    class="header__button button button--dark"
                >
                    Contact
                </a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <div>
                    <div>
                        <p>
                            Sience 1984
                        </p>
                        <h1>
                            Fresh Bakery Every Day
                        </h1>
                        <p>
                            Even the all-powerful Pointing has no control about the blind texts it is an almost.
                        </p>
                    </div>
                </div>
                <div></div>
            </div>
            <div></div>
            <div></div>
        </section>
        <section>
            <div>
                <div>
                    <img 
                        src="./images/picture-4.jpg" 
                        alt="photo-baguette"
                    >
                    <img 
                        src="./images/picture-5.jpg" 
                        alt="photo-bread"
                    >
                </div>
                <div id="about-us">
                    <p>
                        About Us
                    </p>
                    <h2>
                        Baking Special Moments
                    </h2>
                    <div>
                        <div>
                            <button type="button">
                                <img 
                                    src="./images/svg/arrow-up.svg" 
                                    alt="arrow-up"
                                >
                            </button>
                            <button type="button">
                                <img 
                                    src="./images/svg/arrow-down.svg" 
                                    alt="arrow-down"
                                >
                            </button>
                        </div>
                        <div>
                            <p>
                                01
                            </p>
                            <h4>
                                Last view back
                            </h4>
                            <p>
                                She packed her seven versalia, put her initial into the belt and 
                                made herself on the way. When she reached the first hills of the Italic.
                            </p>
                        </div>
                    </div>
                    <div>
                        <p>
                            On the skyline
                        </p>
                        <p>
                            Pityful a rethoric
                        </p>
                        <p>
                            On her way she
                        </p>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <div>
                <div>
                    <p>
                        Our Features
                    </p>
                    <h2>
                        Baked With Love
                    </h2>
                    <div>
                        <div>
                            <img 
                                src="./images/svg/icon-cup.svg" 
                                alt="icon"
                            >
                            <h3>
                                Fresh
                            </h3>
                            <p>
                                Nothing the copy said could convince her and so it didn’t take long.
                            </p>
                            <div></div>
                        </div>
                        <div>
                            <img 
                                src="./images/svg/icon-cake.svg" 
                                alt="icon"
                            >
                            <h3>
                                Natural
                            </h3>
                            <p>
                                Copy Writers ambushed her, made her drunk with Longe and Parole.
                            </p>
                            <div></div>
                        </div>
                        <div>
                            <img 
                                src="./images/svg/icon-bread.svg" 
                                alt="icon"
                            >
                            <h3>
                                Tasty
                            </h3>
                            <p>
                                And if she hasn’t been rewritten, then they are still using her.
                            </p>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        Our Video
                    </p>
                    <h3>
                        Story Behind Every Piece
                    </h3>
                    <button type="button">
                        <img src="./images/svg/triangle.svg" alt="start-video">
                    </button>
                    <div></div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div id="products">
                    <p>
                        Our Products
                    </p>
                    <h2>
                        Baked Fresh Every Morning
                    </h2>
                    <div>
                        <p>
                            Bakery
                        </p>
                        <h4>
                            Homemade Bread
                        </h4>
                        <div>
                            <p>
                                Flows by their place and supplies it with the necessary regelialia.
                            </p>
                            <p>
                                $9
                            </p>
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <p>
                            Bakery
                        </p>
                        <div>
                            <p>
                                Bread
                            </p>
                            <p>
                                $5
                            </p>
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <p>
                            Pastry
                        </p>
                        <div>
                            <p>
                                Cupcake
                            </p>
                            <p>
                                $3
                            </p>
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <p>
                            Sweet
                        </p>
                        <div>
                            <p>
                                Biscuits
                            </p>
                            <p>
                                $2
                            </p>
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <p>
                            Pastry
                        </p>
                        <div>
                            <p>
                                Brioche
                            </p>
                            <p>
                                $5
                            </p>
                        </div>
                    </div>
                    <a href="">
                        Explore
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <p>
                        Our Process
                    </p>
                    <h2>
                        How We Work
                    </h2>
                    <div>
                        <div>
                            <p>
                                01
                            </p>
                            <h4>
                                Contact
                            </h4>
                            <p>
                                Nothing the copy said could convince her and so it didn’t take long.
                            </p>
                            <div></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>
                                02
                            </p>
                            <h4>
                                Baking
                            </h4>
                            <p>
                                The copy said could convince her and so it didn’t take long.
                            </p>
                            <div></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>
                                03
                            </p>
                            <h4>
                                Delivery
                            </h4>
                            <p>
                                Nothing the copy said could convince her and so it didn’t take.
                            </p>
                            <div></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>
                                04
                            </p>
                            <h4>
                                Tasty
                            </h4>
                            <p>
                                Copy said could convince her and so it didn’t take long.
                            </p>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div id="recipes">
                    <p>
                        Our Recipes
                    </p>
                    <h2>
                        Explore Sweet & Delicious Recipes
                    </h2>
                    <div>
                        <div>
                            <div></div>
                            <p>
                                Bakery
                            </p>
                            <h4>
                                Delicious Bread
                            </h4>
                            <div>
                                <p>
                                    Flows by their place and supplies it with the necessary regelialia.
                                </p>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="24" 
                                        viewBox="0 0 24 24" 
                                        fill="none"
                                    >
                                        <path 
                                            fill-rule="evenodd" 
                                            clip-rule="evenodd" 
                                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2ZM13 6V12H18V14H11V6H13Z" 
                                            fill="#171B1B"
                                        />
                                    </svg>
                                    <p>
                                        5 min
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div>
                                <p>
                                    Bakery
                                </p>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="24" 
                                        viewBox="0 0 24 24" 
                                        fill="none"
                                    >
                                        <path 
                                            fill-rule="evenodd" 
                                            clip-rule="evenodd" 
                                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2ZM13 6V12H18V14H11V6H13Z" 
                                            fill="#171B1B"
                                        />
                                    </svg>
                                    <p>
                                        10 min
                                    </p>
                                </div>
                                <p>
                                    Malted wheat flake bread
                                </p>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div>
                                <p>
                                    Bakery
                                </p>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="24" 
                                        viewBox="0 0 24 24" 
                                        fill="none"
                                    >
                                        <path 
                                            fill-rule="evenodd" 
                                            clip-rule="evenodd" 
                                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2ZM13 6V12H18V14H11V6H13Z" 
                                            fill="#171B1B"
                                        />
                                    </svg>
                                    <p>
                                        7 min
                                    </p>
                                </div>
                                <p>
                                    Biscoff cake with lotus biscuits
                                </p>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div>
                                <p>
                                    Bakery
                                </p>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="24" 
                                        viewBox="0 0 24 24" 
                                        fill="none"
                                    >
                                        <path 
                                            fill-rule="evenodd" 
                                            clip-rule="evenodd" 
                                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2ZM13 6V12H18V14H11V6H13Z" 
                                            fill="#171B1B"
                                        />
                                    </svg>
                                    <p>
                                        5 min
                                    </p>
                                </div>
                                <p>
                                    Peanut butter and chocolate cake
                                </p>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div>
                                <p>
                                    Bakery
                                </p>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="24" 
                                        viewBox="0 0 24 24" 
                                        fill="none"
                                    >
                                        <path 
                                            fill-rule="evenodd" 
                                            clip-rule="evenodd" 
                                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12C2 6.486 6.486 2 12 2ZM13 6V12H18V14H11V6H13Z" 
                                            fill="#171B1B"
                                        />
                                    </svg>
                                    <p>
                                        15 min
                                    </p>
                                </div>
                                <p>
                                    Malted wheat flake bread
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        Explore
                    </a>
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <p>
                            Our Baker
                        </p>
                        <h2>
                            Meet Our Professional Baker
                        </h2>
                        <div>
                            <div>
                                <button type="button">
                                    <img 
                                        src="./images/svg/arrow-up.svg" 
                                        alt="arrow-up"
                                    >
                                </button>
                                <button type="button">
                                    <img 
                                        src="./images/svg/arrow-down.svg" 
                                        alt="arrow-down"
                                    >
                                </button>
                            </div>
                            <div>
                                <p>
                                    Baker
                                </p>
                                <h4>
                                    Stina Gunnarsdottir
                                </h4>
                                <p>
                                    She packed her seven versalia, put her initial into the belt and made herself on the way.
                                </p>
                            </div>
                        </div>
                        <p>
                            Jaquon Hart
                        </p>
                        <p>
                            Oluchi Mazi
                        </p>
                    </div>
                    <div>
                        <img src="./images/people/cooker-2.jpg" alt="baker">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <p>
                        Testimonials
                    </p>
                    <h2>
                        People Say About Our Bakery
                    </h2>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                </div>
                                <img 
                                    src="./images/people/client-1.jpg" 
                                    alt="client"
                                >
                            </div>
                            <h5>
                                Very, Very Delicious
                            </h5>
                            <p>
                                "Nothing the copy said could convince her and so it didn’t take long. 
                                A small river named Duden flows by their"
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                </div>
                                <img 
                                    src="./images/people/client-2.jpg" 
                                    alt="client"
                                >
                            </div>
                            <h5>
                                Best Bakery in Town
                            </h5>
                            <p>
                                "Copy Writers ambushed her, made her drunk with Longe and Parole. 
                                A small river named Duden flows by their place"
                            </p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                    <svg 
                                        width="24" 
                                        height="22" 
                                        viewBox="0 0 24 22" 
                                        fill="none"
                                    >
                                        <path 
                                            d="M12 18L4.94658 21.7082L6.29366 13.8541L0.587322 8.2918L8.47329 7.1459L12 0L15.5267 7.1459L23.4127 8.2918L17.7063 13.8541L19.0534 21.7082L12 18Z" 
                                            fill="#F5A623"
                                        />
                                    </svg>
                                </div>
                                <img 
                                    src="./images/people/client-3.jpg" 
                                    alt="client"
                                >
                            </div>
                            <h5>
                                Well Organized
                            </h5>
                            <p>
                                «And if she hasn’t been rewritten, then they are still using her. 
                                A small river named Duden flows by their place"
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <button type="button"></button>
                    <button type="button"></button>
                    <button type="button"></button>
                </div>
            </div>
            <div>
                <div>
                    <img src="./images/picture-2.jpg" alt="baguette">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="contacts">
                    <p>
                        Get in Touch
                    </p>
                    <h2>
                        Contact With Us
                    </h2>
                    <div>
                        <div>
                            <img 
                                src="./images/svg/icon-location.svg" 
                                alt="icon"
                            >
                            <div>
                                <p>
                                    01
                                </p>
                                <p>
                                    Address
                                </p>
                                <p>
                                    764 Richardson Rd.Bethpage, NY 11714
                                </p>
                            </div>
                        </div>
                        <div>
                            <img 
                                src="./images/svg/icon-phone.svg" 
                                alt="icon"
                            >
                            <div>
                                <p>
                                    02
                                </p>
                                <p>
                                    Phone
                                </p>
                               <a href="tel:++1(234)5678902">
                                +1 (234) 567-89-02
                               </a>
                            </div>
                        </div>
                    </div>
                    <a href="">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <a href="">
                    bkr
                </a>
                <div>
                    <p>
                        Menu
                    </p>
                    <div>
                        <a href="#about-us">
                            About
                        </a>
                        <a href="#products">
                            Product
                        </a>
                        <a href="#recipes">
                            Recipes
                        </a>
                        <a href="#contacts">
                            Contact
                        </a>
                    </div>
                </div>
                <div>
                    <p>
                        Service
                    </p>
                    <div>
                        <a href="">
                            Bakery
                        </a>
                        <a href="">
                            Delivery
                        </a>
                        <a href="">
                            Catering
                        </a>
                        <a href="">
                            Corporate
                        </a>
                    </div>
                </div>
                <div>
                    <p>
                        Social
                    </p>
                    <div>
                        <a href="">
                            <img 
                                src="./images/svg/facebook.svg" 
                                alt="icon-facebook"
                            >
                        </a>
                        <a href="">
                            <img 
                                src="./images/svg/instagram.svg" 
                                alt="icon-instagram"
                            >
                        </a>
                        <a href="">
                            <img 
                                src="./images/svg/twitter.svg" 
                                alt="icon-twitter"
                            >
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <p>
                    Copyright © 2020 Laaqiq. All Rights Reserved.
                </p>
                <div>
                    <a href="">
                        Terms of Use
                    </a>
                    <a href="">
                        Privacy Policy
                    </a>
                </div>
            </div>
            <div></div>
        </div>
    </footer>
</body>
</html>